<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh semantik Summary</title>
</head>
<body>
    <article>
        <h1>Headset Gaming terbaik Steelseries Arctis</h1>
    
    <details>
        <summary>Cek spek</summary>
        Features :
- Dual-Wireless technology provides rock solid, 2.4G wireless lossless audio for gaming, combined with Bluetooth connectivity for mobile devices
- Premium Hi-Res speakers with high-density neodymium magnets reproduce a full, expansive frequency range from 10 40,000 Hz with stunning realism and clarity
- Luxurious lightweight steel and aluminum alloy construction offers maximum durability and a consistent fit
- Two included swappable batteries allow you to charge a battery in the base station, while using the other for more than 20 hours of gaming
- Widely recognized as the best mic in gaming, the ClearCast microphone delivers studio-quality voice clarity and background noise cancellation. Refer to the PDF attached below in Technical Specification for User Guide
    </details>
</article>
</body>
</html>