<!DOCTYPE html>
<html lang="en">
<head >
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Website Pribadi</title>
</head>

<body>
    <nav style="background-color:whitesmoke">
        <a href="index.html">Home</a> |
        <a href="cv-name.pdf">Download CV</a> |
        <a href="kontak.html">Contact</a> |
        <a href="tentang.html">About me</a>
 </nav>

 <hr />
 <header style="text-align: center;">
    <img src="profil.jpeg" width="200" height="250" style="border-radius: 20%;"/>
    <h1>Muhammad Khoirul Anam </h1>
    <p>(Web Developer)</p>
 </header>
 <hr />

 <article style="text-align: center;">
    <h2>Overview</h2>
    <p>
     Hi, saya adalah calon web developer masa depan, saat ini
    sedang belajar HTML 5.
    </p>
 </article>
    <div style="max-width: 600px; margin: 3em auto">
    <table border="1" width="100%">
    <thead>
        <tr>
        <th>Skill</th>
        <th>Pengalaman</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>
            <ul>
            <li>Riset</li>
            <li>Developer</li>
            <li>Public Speaking</li>
             </ul>
        </td>
        <td>
            <ul>
            <li>Magang CV Protika</li>
            <li>Organisasi Intra Sekolah</li>
            <li>Bootcamp Coding</li>
            </ul>
        </td>
        </tr>
    </tbody>
    </table>
    </div>
 <hr>
    <footer style="text-align: center;">
    <p>Copyright &copy; 2021 khoirul Anam,.</p>
    </footer>
</body>
</html>